{
	"name": "planner-tokenami",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "tokenami --output ./src/tokenami.css --watch & vite",
		"build": "tokenami --output ./src/tokenami.css --minify && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --ignore-path .gitignore",
		"typecheck": "tsc --project tsconfig.ci.json",
		"preview": "vite preview",
		"format": "prettier \".\" --write",
		"verify-format": "prettier \".\" --check",
		"update-dependencies": "taze major -Irw"
	},
	"dependencies": {
		"@faker-js/faker": "^8.3.1",
		"@fontsource-variable/inter": "^5.0.16",
		"@internationalized/date": "^3.5.1",
		"@react-aria/toast": "3.0.0-beta.8",
		"@react-stately/toast": "3.0.0-beta.1",
		"@tokenami/css": "^0.0.22-next.2",
		"dexie": "^3.2.4",
		"nanoid": "^5.0.4",
		"react": "18.3.0-canary-c5b937576-20231219",
		"react-aria": "^3.31.0",
		"react-aria-components": "^1.0.0",
		"react-dom": "18.3.0-canary-c5b937576-20231219",
		"react-router-dom": "^6.21.1"
	},
	"devDependencies": {
		"@iconify-json/fluent-emoji": "^1.1.15",
		"@iconify-json/lucide": "^1.1.138",
		"@iconify-json/tabler": "^1.1.100",
		"@react-aria/optimize-locales-plugin": "^1.0.0",
		"@svgr/core": "^8.1.0",
		"@svgr/plugin-jsx": "^8.1.0",
		"@tokenami/dev": "^0.0.22-next.2",
		"@tokenami/ts-plugin": "^0.0.22-next.2",
		"@types/react": "^18.2.45",
		"@types/react-dom": "^18.2.18",
		"@typescript-eslint/eslint-plugin": "^6.16.0",
		"@typescript-eslint/parser": "^6.16.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-canonical": "^4.18.0",
		"eslint-plugin-deprecation": "^2.0.0",
		"eslint-plugin-fp": "^2.3.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-perfectionist": "^2.5.0",
		"eslint-plugin-prefer-arrow-functions": "^3.2.4",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"eslint-plugin-regexp": "^2.1.2",
		"eslint-plugin-unicorn": "^50.0.1",
		"prettier": "^3.1.1",
		"taze": "^0.13.1",
		"type-fest": "^4.9.0",
		"typescript": "^5.3.3",
		"unplugin-icons": "^0.18.1",
		"vite": "^5.0.10",
		"vite-tsconfig-paths": "^4.2.2"
	},
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"react": "18.3.0-canary-c5b937576-20231219",
				"react-dom": "18.3.0-canary-c5b937576-20231219"
			}
		}
	},
	"packageManager": "pnpm@8.15.2",
	"engines": {
		"node": ">20.0.0",
		"pnpm": "8.15.2"
	},
	"engineStrict": true
}
