{
	"cSpell.words": [
		"csstype",
		"Customizer",
		"datetime",
		"Dexie",
		"fontsource",
		"linebreak",
		"plusplus",
		"svgr",
		"tabler",
		"taze",
		"tokenami",
		"unplugin"
	],
	"typescript.tsdk": "node_modules/typescript/lib"
}
